config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  card: "card"
  error: "error"

  title_cardsets: "Cardsets"
  title_categories: "Categories"
  title_title: "Title"
  title_color: "Color"
  title_actions: "Actions"
  
  title_nocategories: "No categories defined"
  text_nocategories: "You have not created any categories."
  link_nocategories: "Click here to create a new category."
  
  title_nocardsets: "No cardsets defined"
  text_nocardsets: "You have not created any cardsets."
  link_nocardsets: "Click here to create a cardset."
  
  title_nocards: "No cards defined"
  text_nocards: "You have not created any cards."
  link_nocards: "Click here to create a new card."
  
  category_errortext: "prohibited this category from being saved"
  
  cardset_errortext: "prohibited this set from being saved"
  
  card_errortext: "prohibited this card from being saved"

  text_confirmdelete: "Are you sure you wish to continue? This will irreversibly delete all dependent cards!"

  text_setcontains: "This set contains"

  action_add: "Add"
  action_show: "Show"
  action_presentation: "Presentation"
  action_edit: "Edit"
  action_update: "Update"
  action_list: "List"
  action_delete: "Delete"
  action_signout: "Sign out"
  
  action_answer: "Show answer"
  action_question: "Show question"
  action_previous: "Previous"
  action_next: "Next"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  card: "card"
  error: "error"

  title_cardsets: "Cardsets"
  title_categories: "Categories"
  title_title: "Title"
  title_color: "Color"
  title_actions: "Actions"
  
  title_nocategories: "No categories defined"
  text_nocategories: "You have not created any categories."
  link_nocategories: "Click here to create a new category."
  
  title_nocardsets: "No cardsets defined"
  text_nocardsets: "You have not created any cardsets."
  link_nocardsets: "Click here to create a cardset."
  
  title_nocards: "No cards defined"
  text_nocards: "You have not created any cards."
  link_nocards: "Click here to create a new card."
  
  category_errortext: "prohibited this category from being saved"
  
  cardset_errortext: "prohibited this set from being saved"
  
  card_errortext: "prohibited this card from being saved"

  text_confirmdelete: "Are you sure you wish to continue? This will irreversibly delete all dependent cards!"

  text_setcontains: "This set contains"

  text_presentation_finished: "You have completed all questions"
  text_presentation_subtext: "Don't you know?"
  text_showmorequestions: "Show %{number} more"

  action_add: "Add"
  action_show: "Show"
  action_presentation: "Presentation"
  action_restart: "Restart"
  action_back: "Back"
  action_edit: "Edit"
  action_update: "Update"
  action_list: "List"
  action_delete: "Delete"
  action_signout: "Sign out"
  
  action_answer: "Show answer"
  action_question: "Show question"
  action_previous: "Previous"
  action_next: "Next"

config/locales/en.yml (diff)
@@ -51,9 +51,15 @@ en:
 
   text_setcontains: "This set contains"
 
+  text_presentation_finished: "You have completed all questions"
+  text_presentation_subtext: "Don't you know?"
+  text_showmorequestions: "Show %{number} more"
+
   action_add: "Add"
   action_show: "Show"
   action_presentation: "Presentation"
+  action_restart: "Restart"
+  action_back: "Back"
   action_edit: "Edit"
   action_update: "Update"
   action_list: "List"
